{
  "name": "Privacy Bounty Judge Launchpad",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Privacy Bounty Judge Launchpad",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install && npm test",
  "postStartCommand": "nohup npm start > /tmp/privacy-bounty-judge-launchpad.log 2>&1 &",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
